<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
    <style>
      .color-generate {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 1000px;
        border: 2px solid black;
        margin: 10px auto;
      }
      #color {
        text-align: center;
      }
      .btn {
        position: relative;
        left: 50%;
      }

      #todo {
        margin: 0px auto;
        height: 250px;
        width: 500px;
        /* background-color: aqua; */
      }
    </style>
  </head>
  <body>
    <h1 id="color">Generate a random color</h1>
    <button class="btn">Generate Color</button>
    <div class="color-generate">This is a new color</div>

    <hr />
    <br />
    <mark>Second Activity</mark>
    <div id="todo">
      <h1 id="todoH1">Todo app</h1>
      <input type="text" placeholder="Enter your task" />
      <button class="todo_Btn">Add Task</button>
      <ul>
        <li>Eat</li>
        <li>sleep</li>
      </ul>
    </div>
    <script src="activity.js"></script>
  </body>
</html>
